<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Base64 Encode / Decode</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>
      Base64 Encode / Decode
    </h1>
    <div class="main">
      <div class="encoded">
        <h2>
          Encoded
        </h2>
        <textarea id="encoded"></textarea>
      </div>
      <button>🔄</button>
      <div class="decoded">
        <h2>
          Decoded
        </h2>
        <textarea id="decoded"></textarea>
      </div>
    </div>
  </body>
</html>
